# IOT-Slips

Slip1/: Decorator.java
Slip10/: StrategyPatternDuckBehavior.java
Slip11/: AdapterPatternTest.java
Slip12/: DecoratorPatternTest.java
Slip13/: AdapterPatternTest.java
Slip14/: CommandPatternTest.java
Slip15/: FacadePatternTest.java
Slip16/: ObserverPatternTest.java
Slip17/: AbstractFactoryPatternDemo.java
Slip18/: WeatherStation.java
Slip19/: PizzaStoreDemo.java
Slip2/: SingletonDemo.java
Slip20/: IODecoratorExample.java
Slip3/: Main.java  WeatherDisplay.java  WeatherStation.java
Slip4/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  NyPizzaStore.java  NyStyleCheesePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java
Slip5/: AdapterPatternDemo.java
Slip6/: CeilingFanTest.java
Slip7/: RemoteControlTest.java
Slip8/: GumballMachineTest.java
Slip9/code/: pom.xml
Slip9/code/src/main/java/com/vishwajit/code/: CodeApplication.java
Slip9/code/src/main/java/com/vishwajit/code/controller/: EmployeeController.java
Slip9/code/src/main/java/com/vishwajit/code/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java
Slip9/code/src/main/java/com/vishwajit/code/model/: Employee.java
Slip9/code/src/main/java/com/vishwajit/code/repository/: EmployeeRepository.java
Slip9/code/src/main/java/com/vishwajit/code/service/: EmployeeService.java
Slip9/code/src/main/resources/: application.properties  data.sql
Slip9/code/src/test/java/com/vishwajit/code/: CodeApplicationTests.java
